apiVersion: v1
kind: Service
metadata:
  name: website-assistant-service
spec:
  selector:
    app: website-assistant
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
  type: LoadBalancer